{
  "name": "template-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetchMainBranch.mjs && node scripts/fetchPullRequests.mjs && node scripts/fetchGithubData.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "dotenv": "^16.3.1",
    "next": "^14.0",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "18.2.34",
    "autoprefixer": "^10",
    "cypress": "^13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3"
  }
}
